{
  "name": "bc-dining-diet-planner",
  "version": "2.0.0",
  "description": "A personalized meal-planning web application for Boston College students",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "diet",
    "nutrition",
    "meal-planning",
    "boston-college",
    "health"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}

